{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^5.3.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@google/generative-ai": "^0.17.1",
    "@imgly/background-removal": "^1.5.3",
    "@imgly/background-removal-data": "^1.4.5",
    "@mdx-js/mdx": "^3.0.1",
    "@mdxeditor/editor": "^3.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.15.0",
    "autoprefixer": "^10.4.20",
    "base-64": "^1.0.0",
    "cherry-markdown": "^0.8.42",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "dotenv-webpack": "^8.1.0",
    "echarts": "^4.6.0",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^11.3.31",
    "html-webpack-plugin": "^5.6.0",
    "lucide-react": "^0.435.0",
    "mermaid": "^9.4.3",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "querystring-es3": "^0.2.1",
    "react": "^18.3.1",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.0",
    "react-router-dom": "^6.22.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.10",
    "ts-loader": "^9.5.1",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "webdav": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.0.0",
    "zx": "^8.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "npx cross-env NODE_ENV=production npx webpack",
    "dev": "npm run start",
    "start": "webpack serve --config webpack.config.js"
  },
  "version": "0.1.0"
}